OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBso7vTIHGmXdxlOh9skNCW514twVCsZFg
TOGETHER_API_KEY=74bb604a9b53804a4870a362f010d3714a373dc6e5b26eeb5dcba0ccfa4e723d